<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="CentralWidget">
   <layout class="QGridLayout" name="gridLayout" columnstretch="1,3">
    <item row="0" column="0">
     <widget class="QTabWidget" name="settingTab">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="otherTab">
       <attribute name="icon">
        <iconset theme="tool"/>
       </attribute>
       <attribute name="title">
        <string>文件设置</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QGridLayout" name="fileLayout">
          <item row="2" column="0">
           <widget class="QLabel" name="originSizeLabel">
            <property name="text">
             <string>文件大小：</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0" colspan="2">
           <widget class="QLineEdit" name="decodedLineEdit"/>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="decodedSizeLabel">
            <property name="text">
             <string>文件大小：</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="decodedFileLabel">
            <property name="text">
             <string>解码文件名：</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="selectOriginFileButton">
            <property name="text">
             <string>选择源图片</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QLineEdit" name="encodedLineEdit"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="encodedFileLabel">
            <property name="text">
             <string>编码文件名：</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="originSizeNumberLabel">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="encodedSizeLabel">
            <property name="text">
             <string>文件大小：</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QLabel" name="decodedSizeNumberLabel">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0" colspan="2">
           <layout class="QHBoxLayout" name="buttonLayout">
            <item>
             <widget class="QPushButton" name="encodeButton">
              <property name="text">
               <string>编码</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="decodeButton">
              <property name="text">
               <string>解码</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="5" column="1">
           <widget class="QLabel" name="encodedSizeNumberLabel">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="originFileLabel">
            <property name="text">
             <string>原始文件：</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0" colspan="2">
           <widget class="QCheckBox" name="grayCheckBox">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="tabletTracking">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>小波变换展示灰度图</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QLineEdit" name="originFileLineEdit"/>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="PSNRLabel">
            <property name="text">
             <string>PSNR:</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QLabel" name="PSNRValueLabel">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="baseTab">
       <attribute name="title">
        <string>压缩设置</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QGridLayout" name="tileSizeLayout">
          <item row="2" column="3">
           <widget class="QLineEdit" name="tileSizeMaxLineEdit"/>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="tileSizeMinLineEdit"/>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="tileSizeMaxLabel">
            <property name="text">
             <string>Max:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="tileSizeMinLabel">
            <property name="text">
             <string>Min:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="4">
           <widget class="QSlider" name="tileSizeHorizontalSlider">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TickPosition::TicksBelow</enum>
            </property>
            <property name="tickInterval">
             <number>256</number>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="tileSizeLabel">
            <property name="text">
             <string>分块大小：</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2" colspan="2">
           <widget class="QLineEdit" name="tileSizeLineEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="qFactorLayout">
          <item row="2" column="2">
           <widget class="QLabel" name="qFactorMaxLabel">
            <property name="text">
             <string>Max:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="qFactorMinLabel">
            <property name="text">
             <string>Min:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="qFactorMinLineEdit"/>
          </item>
          <item row="2" column="3">
           <widget class="QLineEdit" name="qFactorMaxLineEdit"/>
          </item>
          <item row="0" column="2" colspan="2">
           <widget class="QLineEdit" name="qFactorLineEdit"/>
          </item>
          <item row="1" column="0" colspan="4">
           <widget class="QSlider" name="qFactorHorizontalSlider">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TickPosition::TicksBelow</enum>
            </property>
            <property name="tickInterval">
             <number>1000</number>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="qFactorLabel">
            <property name="text">
             <string>量化系数：</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="imageSizeLayout">
          <item row="2" column="1">
           <widget class="QLineEdit" name="heightLineEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="widthLabel">
            <property name="text">
             <string>宽（Width）：</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="widthLineEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="heightLabel">
            <property name="text">
             <string>高（Height）：</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="imageSizeLabel">
            <property name="text">
             <string>图片尺寸：</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QTabWidget" name="imageTab">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="originTab">
       <attribute name="title">
        <string>原始图像</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QGraphicsView" name="originGraphicsView"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="waveletTab">
       <attribute name="title">
        <string>小波图像</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QGraphicsView" name="waveGraphicsView"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="decodedTab">
       <attribute name="title">
        <string>解码图像</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QGraphicsView" name="decodedGraphicsView"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="graphTab">
       <attribute name="title">
        <string>图表展示</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QWebEngineView" name="graphWebEngineView">
          <property name="url">
           <url>
            <string>about:blank</string>
           </url>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
   <zorder>imageTab</zorder>
   <zorder>settingTab</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
